<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMING SOON PAGE</title>

    <!--mine css <link rel="stylesheet" href="css/index_2a.css">-->
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    
   
<!--CSS just for this page-->
    
    <style>
        body,html{
            background-color:rgb(213, 218, 223);
            height: 100%;
            margin: 0;
        }
       

         .topleft h5 {
            position: absolute;
            margin-top: 15px;
            left: 16px;
            color: #73CCA8;
            text-decoration: underline;
    
        }

         .middle {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             text-align: center;
        }

        h1 {
            /*
            text-shadow: 2px 2px 5px red;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            */
            
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px #73CCA8, 0 0 15px rgb(37, 90, 69);
        }
        
</style>
</head>

<body>  

    
    <!-- Background image -->
        
            
            <div class="topleft">
                <a href="index.html">
                    <h5>HOME</h5>
                </a>
           </div>
        
    <!--/Background image -->

        

        <div class="middle">
            
           <h1><i>COMING SOON</i></h1>
            <br>
            <hr class="my-4" />
        <p id="demo" style="font-size:30px"></p>
         </div>


<footer class="py-3 bg-dark  text-white fixed-bottom">
    <div class="container">
        <p class="m-0 text-center text-black ">Sanida Anna  &copy; Your Website 2021</p>
    </div>


</footer>

      

    

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();
        
        // Update the count down every 1 second
        var countdownfunction = setInterval(function() {
        
          // Get todays date and time
          var now = new Date().getTime();
          
          // Find the distance between now an the count down date
          var distance = countDownDate - now;
          
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
          
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(countdownfunction);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>


</body>
</html>